
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

server.port=10001

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

discord.client-secret=${DISCORD_CLIENT_SECRET}
discord.client-id=${DISCORD_CLIENT_ID}
discord.redirect-uri=${DISCORD_REDIRECT_URI}
discord.api-url=https://discord.com/api/v10
discord.token=${DISCORD_TOKEN}