
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

server.port=10001

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s